<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="111dp"
        android:text="DigitalClock"
        android:textSize="75dp" 
        android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:textColor="@color/blue"/>

    <Button
        android:id="@+id/donate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarms"
        android:layout_centerHorizontal="true"
        android:text="View Balances"
        android:onClick="donate"
        android:textColor="@color/blue" />

    <Button
        android:id="@+id/alarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/digitalClock1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:onClick="alarms"
        android:text="Set Alarms"
        android:textColor="@color/blue" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/donate"
        android:adjustViewBounds="true"
        android:background="@drawable/goodwill" />

</RelativeLayout>